{
  "name": "chatinterface",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.play.ai",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.16.7",
    "@nextui-org/react": "^2.4.7",
    "@react-oauth/google": "^0.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/all": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "html-to-pdfmake": "^2.5.10",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "marked": "^13.0.2",
    "pdfjs-dist": "^3.11.174",
    "pdfmake": "^0.2.10",
    "playht": "^0.9.8",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-h5-audio-player": "^3.9.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading": "^2.0.3",
    "react-lottie": "^1.2.4",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "reactjs-popup": "^2.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
